# warehouse

./: build.gradle  config.gradle  gradle.properties  keystore.jks  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/proguard/: unused.txt
app/src/androidTest/java/com/victor/dualscreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/victor/warehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/dualscreen/: AppApplication.java
app/src/main/java/com/victor/warehouse/: AppApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/victor/dualscreen/: ExampleUnitTest.java
app/src/test/java/com/victor/warehouse/: ExampleUnitTest.java
c72/: build.gradle
c72/libs/: DeviceAPI_ver20231229.aar
c72/src/androidTest/java/com/hiultra/c72/: ExampleInstrumentedTest.java
c72/src/androidTest/java/com/hiultra/pda/: ExampleInstrumentedTest.java
c72/src/main/: AndroidManifest.xml
c72/src/main/java/com/hiultra/c72/: BarCodeHelper.java  DevBeep.java  EncodeUtil.java  SoundUtil.java  UhfC72Utils.java
c72/src/test/java/com/hiultra/c72/: ExampleUnitTest.java
hiu_931/: build.gradle
hiu_931/src/main/: AndroidManifest.xml
hiu_931/src/main/java/com/example/hiu_931/: SoundManager.java  Tag.java  Uhf931Utils.java
hiu_961/: build.gradle
hiu_961/src/androidTest/java/com/hiultra/hiu_961/: ExampleInstrumentedTest.java
hiu_961/src/main/: AndroidManifest.xml
hiu_961/src/main/java/com/hiultra/hiu_961/: EncodeUtil.java  SoundUtil.java  Uhf961Utils.java
hiu_961/src/main/res/values/: strings.xml
hiu_961/src/test/java/com/hiultra/hiu_961/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/androidTest/java/com/victor/base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/victor/base/app/: AppApplication.java  AppDatabase.java  AppRequestCode.java  AppViewModelFactory.java  Injection.java
library-base/src/main/java/com/victor/base/base/: BaseModuleInit.java  BaseTitleViewModel.java  IModuleInit.java  MBaseActivity.java  VPFragmentAdapter.java
library-base/src/main/java/com/victor/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
library-base/src/main/java/com/victor/base/contract/: _Login.java
library-base/src/main/java/com/victor/base/data/Repository/: AppRepository.java
library-base/src/main/java/com/victor/base/data/dao/: AllocateDataDao.java  AllocateMaterialDao.java  AssetCheckOddDao.java  AssetCheckOddDetailDao.java  AssetDataDao.java  AssetInspectionOddDao.java  AssetInspectionOddDetailDao.java  AssetRepairOddDao.java  AssetRepairOddDetailDao.java  ElecMateriallDao.java  InboundDataDao.java  InboundElecMaterialDao.java  InventoryDataDao.java  InventoryElecMaterialDao.java  MaterialsDataDao.java  MovementDataDao.java  MovementElecMaterialDao.java  OutboundDataDao.java  OutboundElecMaterialDao.java  SyncInfoDao.java  TakeStockDataDao.java  UserTokenDao.java
library-base/src/main/java/com/victor/base/data/entity/: AllocateData.java  AllocateDetail.java  AssetApproveOdd.java  AssetBorrowData.java  AssetCheckData.java  AssetCheckOdd.java  AssetData.java  AssetInspectionData.java  AssetInspectionOdd.java  AssetLocation.java  AssetRepairData.java  AssetRepairOdd.java  BusinessReminder.java  DeptData.java  DeviceData.java  EpcData.java  HomeTotalData.java  IllegalTakeout.java  InboundCategory.java  InboundData.java  InboundDetail.java  InventoryData.java  InventoryDetail.java  ListData.java  LocationBean.java  LocationInfo.java  MaterialBean.java  MaterialsData.java  MaterialsStatisticsData.java  MovementData.java  MovementDetail.java  OddNum.java  OperateCategory.java  OutboundData.java  OutboundDetail.java  PowerItemData.java  RfidsBean.java  StatisticsInfo.java  SyncInfo.java  TabHomeItem.java  (+6 more)
library-base/src/main/java/com/victor/base/debug/: DebugApplication.java
library-base/src/main/java/com/victor/base/event/: Event.java  MessageEvent.java  MessageType.java
library-base/src/main/java/com/victor/base/global/: SPKeyGlobal.java
library-base/src/main/java/com/victor/base/router/: RouterActivityPath.java  RouterFragmentPath.java
library-base/src/main/java/com/victor/base/utils/: BaiDLocUtil.java  Constants.java  DateUtil.java  HttpsUtils.java  LocationUtil.java  PopUtils.java  RxTimer.java  ScanUtil.java  SystemUtil.java  TaskUtil.java  Util.java
library-base/src/main/java/com/victor/base/widget/: ClearableEditText.java  EmptyRecyclerView.java  EmptySwipeRecyclerView.java  LollipopFixedWebView.java
library-base/src/main/res/anim/: alpha_in.xml  alpha_out.xml  trans_bottom_in.xml
library-base/src/main/res/drawable/: materials_shape_status_1.xml  materials_shape_status_2.xml  materials_shape_status_3.xml  materials_shape_status_4.xml  selector_pop_bottom_btn.xml  selector_pop_middle_btn.xml  selector_pop_single_btn.xml  selector_pop_top_btn.xml  shape_pop_single_down.xml  shape_pop_top_bg.xml
library-base/src/main/res/layout/: base_view_top_title.xml  clearable_edittext.xml  item_pop.xml  view_pop_bottom.xml
library-base/src/main/res/values/: attrs.xml  themes.xml
library-base/src/test/java/com/victor/base/: ExampleUnitTest.java
module-movement/: build.gradle
module-movement/src/main/: AndroidManifest.xml
module-movement/src/main/java/com/victor/movement/: MovementModuleInit.java
module-movement/src/main/java/com/victor/movement/bean/: MovementListRefreshBean.java  MovementScanAddItemsBean.java  MovementScanRemoveItemsBean.java  MovementScanUpdateItemsBean.java
module-movement/src/main/res/layout/: movement_item_scan.xml  movement_list_activity.xml  movement_list_item.xml  movement_scan_activity.xml  movement_scan_detail.xml  movement_scan_fragment.xml
pda/: build.gradle
pda/src/androidTest/java/com/hiultra/pda/: ExampleInstrumentedTest.java
pda/src/main/: AndroidManifest.xml
pda/src/main/java/com/hiultra/pda/: EncodeUtil.java  UhfPdaUtils.java
pda/src/test/java/com/hiultra/pda/: ExampleUnitTest.java
(+475 files in other folders)
