ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "31.0.0",
            applicationId    : "com.victor.warehouse",
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionName      : "v1.0.0",
    ]
    api = [
//              API_IP_TEST       : "192.168.1.25",
//                API_IP_TEST       : "192.168.1.22",
//                API_IP_TEST       : "192.168.1.122",
//                API_IP_TEST       : "192.168.1.130",
API_IP_TEST      : "192.168.1.127",
//                API_PORT_TEST     : "7100",
API_PORT_TEST    : "9091",
//                API_PORT_TEST     : "6750",
//              API_IP_OFFICIAL   : "120.224.45.119",
API_IP_OFFICIAL  : "192.168.1.127",
//              API_IP_OFFICIAL   : "192.168.1.122",
//              API_PORT_OFFICIAL : "7103",
API_PORT_OFFICIAL: "9091",
    ]
    //version配置
    versions = [
            "androidx-version": "1.3.1",
            "support-version" : "1.0.0",
            "junit-version"   : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:2.1.0",
            "android-material"        : "com.google.android.material:material:1.6.1",
            'androidx-appcompat'      : "androidx.appcompat:appcompat:${versions["androidx-version"]}",
            'support-v4'              : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7'         : "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"]}",
            'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",

            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'junit-ext'               : 'androidx.test.ext:junit:1.1.2',
            'junit-espresso'          : 'androidx.test.espresso:espresso-core:3.3.0',
            'design'                  : 'com.android.support:design:28.0.0',
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"                            : "com.github.youngssj:MVVMHabit:4.0.0",
//            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.0",
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.2",
            "multidex"                             : "androidx.multidex:multidex:2.0.1",
            "gson"                                 : "com.google.code.gson:gson:2.8.7",
            "unpeek-livedata"                      : "com.kunminx.arch:unpeek-livedata:7.2.0-beta1",
            "location-amap"                        : "com.amap.api:location:5.6.1",
            "dagger"                               : "com.google.dagger:dagger:2.41",
            "dagger-compiler"                      : "com.google.dagger:dagger-compiler:2.41",
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.9.1",
            "rxhttp"                               : "com.github.wangchunxiaocr:rxhttp:2.8.6",
            "rxhttp-compiler"                      : "com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.5",
            "rxlife"                               : "com.github.liujingxing.rxlife:rxlife-rxjava2:2.2.1",

            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.6.0",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.6.0",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            "bindingcollectionadapter-viewpager2"  : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"                   : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            "greendao"                             : "org.greenrobot:greendao:3.3.0",
            "pager-bottom-tab"                     : "me.majiajie:pager-bottom-tab-strip:2.4.0",
            "room-runtime"                         : "androidx.room:room-runtime:2.3.0",           //room数据库工具
            "room-compiler"                        : "androidx.room:room-compiler:2.3.0",
            "room-rxjava2"                         : "androidx.room:room-rxjava2:2.3.0",
            "MPAndroidChart"                       : 'com.github.PhilJay:MPAndroidChart:v3.1.0',
            'refreshlayout'                        : 'cn.bingoogolapple:bga-refreshlayout-androidx:2.0.0@aar',  //下拉刷新
            'ShadowLayout'                         : 'com.github.lihangleo2:ShadowLayout:3.0.4',  //阴影布局
            'AndroidAutoSize'                      : 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1',  //阴影布局
            'daimajia'                             : 'com.daimajia.numberprogressbar:library:1.4@aar',
            'EasyPopup'                            : 'com.github.zyyoona7:EasyPopup:1.1.2',
            'SwipeRecyclerView'                    : 'com.yanzhenjie.recyclerview:support:1.3.2', // 侧滑操作,
            'wheelview'                            : 'com.contrarywind:wheelview:4.1.0', // 侧滑操作,
            'PickerView'                           : 'com.contrarywind:Android-PickerView:4.1.9', // 侧滑操作,
    ]
}


