# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
isBuildModule=false

android.injected.testOnly=false
org.gradle.parallel=true
org.gradle.daemon=true
android.debug.obsoleteApi=true
android.useAndroidX=true
android.enableJetifier=true
ANDROID_BUILD_COMPILE_SDK_VERSION=29
ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2
ANDROID_KEYSTORE_PATH=./Keystore.jks
ANDROID_KEYSTORE_KEYALIAS=dualscreen
ANDROID_KEYSTORE_KEYPASSWORD=576234205cr
ANDROID_KEYSTORE_STOREPASSWORD=576234205cr
APPLICATION_ID=com.victor.dualscreen
VERSIONCODE=2019122509
VERSIONNAME=v1.1.9