rootProject.name = "warehouse"
include ':app'
include ':module-main'
include ':library-base'
include ':library-res'
include ':mvvmhabit'
include ':c72'
include ':hiu_961'
include ':pda'
include ':DeviceAPI_ver20210618_aar'
include ':DeviceAPI_ver20231208_release_aar'
include ':DeviceAPI_ver20231229_aar'
include ':MPChartLib'
include ':module-workbench'
include ':module-mine'
include ':module-sync'
include ':module-inventory'
include ':module-materials'
include ':module-inbound'
