<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.materials.ui.viewmodel.itemviewmodel.MaterialsItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="12mm"
        android:paddingBottom="12mm"
        binding:onClickCommand="@{viewModel.itemClick}">

        <TextView
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="20mm"
            android:paddingEnd="20mm"
            android:text="@{viewModel.entity.materialCode}"
            android:textColor="@color/color_9C9C9C"
            android:textSize="36mm" />

        <TextView
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="20mm"
            android:paddingEnd="20mm"
            android:text="@{viewModel.entity.materialName}"
            android:textColor="@color/color_9C9C9C"
            android:textSize="36mm" />

        <LinearLayout
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160mm"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6mm"
                android:paddingBottom="6mm"
                android:text="@{viewModel.entity.materialStatus}"
                android:textSize="36mm"
                binding:background="@{viewModel.entity.materialStatusBackground}"
                binding:textColor="@{viewModel.entity.materialStatusColor}" />
        </LinearLayout>

        <TextView
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="20mm"
            android:paddingEnd="20mm"
            android:text="@{viewModel.entity.rfidCode}"
            android:textColor="@color/color_9C9C9C"
            android:textSize="36mm" />
    </LinearLayout>
</layout>