apply from: "../module.build.gradle"
android{
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.victor.workbench"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "workbench_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':library-base')
    implementation project(path: ':DeviceAPI_ver20231229_aar')
}