<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="baseTitleViewModel"
            type="com.victor.workbench.ui.base.BaseTitleViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            binding:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/iv_top_back"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/ic_back_white"
                    android:visibility="@{baseTitleViewModel.backVisibleObservable}"
                    binding:onClickCommand="@{baseTitleViewModel.backOnClick}" />

                <TextView
                    android:id="@+id/iv_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text="@{baseTitleViewModel.titleText}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    app:text="标题" />

                <TextView
                    android:id="@+id/iv_top_set_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="15dp"
                    android:text="功率"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:visibility="@{baseTitleViewModel.powerVisibleObservable}"
                    binding:onClickCommand="@{baseTitleViewModel.setPowerOnClick}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_e6e6e6"
                    android:visibility="visible" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{baseTitleViewModel.noDataVisibleObservable}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/bga_refresh_mt_change_to_release_refresh_04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据啦~" />
        </LinearLayout>
    </RelativeLayout>
</layout>