<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.workbench.ui.viewmodel.WorkBenchViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/login_bottom_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:scrollbars="none"
            binding:itemBinding="@{viewModel.abilityItemBinding}"
            binding:items="@{viewModel.abilityList}"
            binding:layoutManager="@{LayoutManagers.grid(2)}" />
    </RelativeLayout>
</layout>