<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.workbench.ui.base.BaseTitleViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workbench_check_power_content_title_text"
            android:textColor="@color/black"
            android:textSize="38mm" />

        <FrameLayout
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="80mm"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="38mm"
                binding:itemDatas="@{viewModel.powerItemDatas}"
                binding:onItemSelectedCommand="@{viewModel.onPowerSelectorCommand}"
                binding:valueReply="@{viewModel.power}" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/workbench_check_power_content_unit_text"
            android:textColor="@color/black"
            android:textSize="38mm" />
    </LinearLayout>
</layout>