<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="viewModel"
            type="com.victor.sync.ui.viewmodel.SyncItemViewModel" />
    </data>

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="20mm"
        binding:hl_cornerRadius="20mm"
        binding:hl_shadowColor="@color/color_797979"
        binding:hl_shadowLimit="6mm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="26mm"
                binding:onClickCommand="@{viewModel.itemDownClick}">

                <com.daimajia.numberprogressbar.NumberProgressBar
                    style="@style/NumberProgressBar_Beauty_Red"
                    android:layout_width="0mm"
                    android:layout_height="40mm"
                    android:layout_weight="1"
                    binding:progress_current="@{viewModel.entity.downValue}"
                    binding:progress_reached_bar_height="6mm"
                    binding:progress_text_size="30mm"
                    binding:progress_unreached_bar_height="4mm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20mm"
                    android:text="@{viewModel.entity.syncText}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36mm"
                    android:textStyle="bold"
                    app:text="盘点" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36mm"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2mm"
                android:background="@color/color_F8F9F9"
                binding:isVisible="@{viewModel.entity.upValue!=-1}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="26mm"
                binding:isVisible="@{viewModel.entity.upValue!=-1}"
                binding:onClickCommand="@{viewModel.itemUpClick}">

                <com.daimajia.numberprogressbar.NumberProgressBar
                    style="@style/NumberProgressBar_Default"
                    android:layout_width="0mm"
                    android:layout_weight="1"
                    binding:progress_current="@{viewModel.entity.upValue}"
                    binding:progress_reached_bar_height="6mm"
                    binding:progress_text_size="30mm"
                    binding:progress_unreached_bar_height="4mm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20mm"
                    android:text="@{viewModel.entity.syncText}"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36mm"
                    android:textStyle="bold"
                    app:text="盘点" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传"
                    android:textColor="@color/colorPrimary"
                    android:textSize="36mm"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </com.lihang.ShadowLayout>
</layout>