<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.inbound.ui.viewmodel.InboundScanViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title"
            layout="@layout/workbench_view_top_title"
            binding:baseTitleViewModel="@{viewModel.mBaseTitleViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:background="@color/color_F8F9F9"
            android:orientation="vertical"
            android:visibility="@{viewModel.noDataVisibleObservable == View.GONE ? View.VISIBLE : View.GONE}">

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20mm"
                android:layout_marginTop="20mm"
                android:layout_marginEnd="20mm"
                binding:hl_cornerRadius="8mm"
                binding:hl_shadowColor="@color/color_797979"
                binding:hl_shadowLimit="6mm">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30mm">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="16mm">

                        <ImageView
                            android:layout_width="34mm"
                            android:layout_height="34mm"
                            android:layout_marginEnd="12mm"
                            android:src="@mipmap/ic_pd_theme" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workbench_check_content_title1_text"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.entity.checkTheme}"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="16mm">

                        <ImageView
                            android:layout_width="34mm"
                            android:layout_height="34mm"
                            android:layout_marginEnd="12mm"
                            android:src="@mipmap/ic_pd_date" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workbench_check_content_title2_text"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.entity.planCheckDate}"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="16mm">

                        <ImageView
                            android:layout_width="34mm"
                            android:layout_height="34mm"
                            android:layout_marginEnd="12mm"
                            android:src="@mipmap/ic_pd_remark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workbench_check_content_title3_text"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.entity.remark}"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="16mm">

                        <ImageView
                            android:layout_width="34mm"
                            android:layout_height="34mm"
                            android:layout_marginEnd="12mm"
                            android:src="@mipmap/ic_pd_data" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/workbench_check_content_title4_text"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20mm"
                            android:layout_weight="1"
                            android:text="@{viewModel.checkDataNum}"
                            android:textColor="@color/color_797979"
                            android:textSize="38mm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/workbench_btn_ok_selector"
                            android:enabled="@{viewModel.btnVisiable}"
                            android:gravity="center"
                            android:paddingStart="60mm"
                            android:paddingTop="18mm"
                            android:paddingEnd="60mm"
                            android:paddingBottom="18mm"
                            android:text="@string/workbench_check_finish_text"
                            android:textColor="@color/white"
                            android:textSize="38mm"
                            binding:onClickCommand="@{viewModel.pdFinishClickCommand}" />
                    </LinearLayout>
                </LinearLayout>
            </com.lihang.ShadowLayout>

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20mm"
                android:layout_marginTop="20mm"
                android:layout_marginEnd="20mm"
                android:layout_marginBottom="20mm"
                binding:hl_cornerRadius="8mm"
                binding:hl_shadowColor="@color/color_797979"
                binding:hl_shadowLimit="6mm">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="12mm">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_F8F9F9"
                        binding:tabGravity="fill"
                        binding:tabIndicatorColor="@color/colorPrimary"
                        binding:tabSelectedTextColor="@color/colorPrimary"
                        binding:tabTextColor="@color/color_797979" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2mm"
                        android:background="@color/color_F2F2F2" />

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/mViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </LinearLayout>
            </com.lihang.ShadowLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.noDataVisibleObservable}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/bga_refresh_mt_change_to_release_refresh_04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10mm"
                android:text="@string/app_no_data_text"
                android:textColor="@color/color_9C9C9C"
                android:textSize="36mm" />
        </LinearLayout>
    </RelativeLayout>
</layout>