<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="68mm"
            android:layout_marginTop="60mm"
            android:layout_marginEnd="68mm"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_edit"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="104mm"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="48mm">

                    <ImageView
                        android:layout_width="58mm"
                        android:layout_height="50mm"
                        android:scaleType="centerInside"
                        android:background="@mipmap/home_icon1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30mm"
                        android:text="@string/home_title1_text"
                        android:textColor="@color/white"
                        android:textSize="36mm"
                        android:textStyle="bold" />
                </LinearLayout>

                <include
                    layout="@layout/main_fragment_home_layout1"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62mm"
                android:background="@drawable/shape_login_edit"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="104mm"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="48mm">

                    <ImageView
                        android:layout_width="58mm"
                        android:layout_height="50mm"
                        android:scaleType="centerInside"
                        android:background="@mipmap/home_icon2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30mm"
                        android:text="@string/home_title2_text"
                        android:textColor="@color/white"
                        android:textSize="36mm"
                        android:textStyle="bold" />
                </LinearLayout>

                <include
                    layout="@layout/main_fragment_home_layout2"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>

            <include
                android:id="@+id/pieChart"
                layout="@layout/main_fragment_home_layout3"
                app:viewModel="@{viewModel}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_login_edit"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="104mm"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="48mm">

                    <ImageView
                        android:layout_width="58mm"
                        android:layout_height="50mm"
                        android:scaleType="centerInside"
                        android:background="@mipmap/home_icon3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30mm"
                        android:text="@string/home_title4_text"
                        android:textColor="@color/white"
                        android:textSize="36mm"
                        android:textStyle="bold" />
                </LinearLayout>

                <include
                    android:id="@+id/barChart"
                    layout="@layout/main_fragment_home_layout4"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62mm"
                android:background="@drawable/shape_login_edit"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="104mm"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="48mm">

                    <ImageView
                        android:layout_width="58mm"
                        android:layout_height="50mm"
                        android:scaleType="centerInside"
                        android:background="@mipmap/home_icon4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30mm"
                        android:text="@string/home_title5_text"
                        android:textColor="@color/white"
                        android:textSize="36mm"
                        android:textStyle="bold" />
                </LinearLayout>

                <include
                    layout="@layout/main_fragment_home_layout5"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="62mm"
                android:background="@drawable/shape_login_edit"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="104mm"
                    android:background="@color/color_FFAA00"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="48mm">

                    <ImageView
                        android:layout_width="58mm"
                        android:layout_height="50mm"
                        android:scaleType="centerInside"
                        android:src="@mipmap/home_icon3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30mm"
                        android:text="@string/home_title6_text"
                        android:textColor="@color/white"
                        android:textSize="36mm"
                        android:textStyle="bold" />
                </LinearLayout>

                <include
                    layout="@layout/main_fragment_home_layout6"
                    app:viewModel="@{viewModel}" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>