<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.HomeViewModel" />

        <import type="me.goldze.mvvmhabit.binding.viewadapter.recyclerview.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32mm"
        android:paddingBottom="32mm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40mm"
            android:paddingEnd="40mm">

            <TextView
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/home_title1_content2_name_text"
                android:textColor="@color/color_333333"
                android:textSize="36mm" />

            <TextView
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/home_title1_content2_status_text"
                android:textColor="@color/color_333333"
                android:textSize="36mm" />

            <TextView
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/home_title1_content5_time_text"
                android:textColor="@color/color_333333"
                android:textSize="36mm" />

            <TextView
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/home_title1_content5_operator_text"
                android:textColor="@color/color_333333"
                android:textSize="36mm" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:scrollbars="none"
            binding:itemBinding="@{viewModel.outBoundListItemBinding}"
            binding:items="@{viewModel.outBoundList}"
            binding:layoutManager="@{LayoutManagers.linear()}" />
    </LinearLayout>
</layout>