<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F9F9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1021mm"
            android:scaleType="fitXY"
            android:src="@mipmap/login_top_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="767mm"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/login_bottom_bg" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="338mm"
            android:text="@string/login_top_text"
            android:textColor="@color/colorPrimary"
            android:textSize="80mm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAppName"
            android:layout_centerHorizontal="true"
            android:text="@string/login_top_text_en"
            android:textColor="@color/colorPrimary"
            android:textSize="42mm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingStart="200mm"
            android:paddingEnd="200mm">

            <com.victor.base.widget.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="110mm"
                binding:hint="@string/login_username_hint_text"
                binding:inputType=""
                binding:maxLength="20"
                binding:maxLines="1"
                binding:startIcon="@mipmap/login_icon_username"
                binding:text="@={viewModel.userName}" />

            <com.victor.base.widget.ClearableEditText
                android:layout_width="match_parent"
                android:layout_height="110mm"
                binding:hint="@string/login_password_hint_text"
                binding:inputType="textPassword"
                binding:maxLength="20"
                binding:maxLines="1"
                binding:startIcon="@mipmap/login_icon_password"
                binding:text="@={viewModel.password}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:paddingStart="30mm"
                android:paddingTop="30mm"
                android:paddingBottom="30mm">

                <ImageView
                    android:layout_width="40mm"
                    android:layout_height="40mm"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10mm"
                    android:background="@mipmap/login_icon_setting"
                    binding:onClickCommand="@{viewModel.setIpClick}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/login_setting_text"
                    android:textSize="40mm"
                    binding:onClickCommand="@{viewModel.setIpClick}" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="94mm"
                android:layout_gravity="center"
                android:layout_marginTop="30mm"
                android:background="@drawable/selector_login_btn"
                android:gravity="center"
                android:paddingStart="120mm"
                android:paddingEnd="120mm"
                android:text="@string/login_button_text"
                android:textColor="@color/white"
                android:textSize="38mm"
                android:textStyle="bold"
                binding:onClickCommand="@{viewModel.loginOnClickCommand}" />
        </LinearLayout>
    </RelativeLayout>
</layout>