<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/rlTitle"
            layout="@layout/main_layout_title"
            app:viewModel="@{viewModel}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="766mm"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40mm"
            android:scaleType="fitXY"
            android:src="@mipmap/login_bottom_bg" />

        <RadioGroup
            android:id="@+id/rgTabbar"
            android:layout_width="match_parent"
            android:layout_height="86mm"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="68mm"
            android:layout_marginEnd="68mm"
            android:layout_marginBottom="52mm"
            android:orientation="horizontal"
            binding:onCheckedChangedCommand="@{viewModel.onCheckedChangedCommand}">

            <RadioButton
                android:id="@+id/rbWorkBench"
                style="@style/radioStyle"
                android:layout_marginStart="12mm"
                android:text="@string/main_tab_workbench_text" />

            <RadioButton
                android:id="@+id/rbSync"
                style="@style/radioStyle"
                android:layout_marginStart="12mm"
                android:text="@string/main_tab_sync_text" />
        </RadioGroup>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/mViewPager"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_above="@id/rgTabbar"
            android:layout_below="@id/rlTitle"
            android:layout_marginBottom="20mm"
            binding:onPage2SelectedCommand="@{viewModel.onPageSelectedCommand}" />
    </RelativeLayout>
</layout>