<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="236mm"
        android:background="@mipmap/main_top_bg"
        android:paddingStart="39mm"
        android:paddingTop="34mm"
        android:paddingEnd="39mm">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.appVersion}'
            android:textColor="@color/white"
            android:textSize="30mm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{viewModel.hello}"
            android:textColor="@color/white"
            android:textSize="30mm" />

        <TextView
            android:id="@+id/tvAppNameEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48mm"
            android:text="@string/login_top_text_en"
            android:textColor="@color/white"
            android:textSize="25mm" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvAppNameEN"
            android:layout_centerHorizontal="true"
            android:text="@string/login_top_text"
            android:textColor="@color/white"
            android:textSize="48mm" />
    </RelativeLayout>
</layout>