<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    app:ignore="NamespaceTypo">

    <data>

        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_login_edit"
            android:hint="@string/login_setting_ip_text"
            android:inputType=""
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@={viewModel.ipObField}"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_9C9C9C"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_login_edit"
            android:hint="@string/login_setting_port_text"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@={viewModel.portObField}"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_9C9C9C"
            android:textCursorDrawable="@drawable/shape_edittext_cursor"
            android:textSize="16sp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:checked="@{viewModel.offlineField}"
            android:text="@string/login_setting_internet_text"
            android:textColor="@color/color_333333"
            android:theme="@style/CheckBox"
            binding:onCheckedChangedCommand="@{viewModel.isInternetCommand}" />
    </LinearLayout>
</layout>