<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F8F9F9">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="fitXY"
            android:src="@mipmap/login_top_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="288dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/login_bottom_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:text="@string/login_top_text"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:text="@string/login_top_text_en"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingStart="60dp"
            android:paddingEnd="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_login_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/login_icon_username" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/color_F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/login_username_hint_text"
                        android:inputType=""
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@={viewModel.userName}"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_9C9C9C"
                        android:textCursorDrawable="@drawable/shape_edittext_cursor"
                        android:textSize="18sp"
                        binding:textChanged="@{viewModel.onTextChangeCommand}" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="match_parent"
                        android:padding="9dp"
                        android:src="@mipmap/clean_edit"
                        android:visibility="@{viewModel.clearBtnVisibility}"
                        binding:onClickCommand="@{viewModel.clearUserNameOnClickCommand}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_login_edit"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/login_icon_password" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/color_F2F2F2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/login_password_hint_text"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="10dp"
                        android:text="@={viewModel.password}"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_9C9C9C"
                        android:textCursorDrawable="@drawable/shape_edittext_cursor"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/ivPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="10dp"
                        android:src="@mipmap/login_close"
                        android:visibility="visible"
                        binding:onClickCommand="@{viewModel.passwordShowSwitchOnClickCommand}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@mipmap/login_icon_setting"
                    binding:onClickCommand="@{viewModel.setIpClick}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/login_setting_text"
                    android:textSize="16dp"
                    binding:onClickCommand="@{viewModel.setIpClick}" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector_login_btn"
                android:gravity="center"
                android:paddingStart="60dp"
                android:paddingEnd="60dp"
                android:text="@string/login_button_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                binding:onClickCommand="@{viewModel.loginOnClickCommand}" />
        </LinearLayout>
    </RelativeLayout>
</layout>