<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.victor.main.ui.viewmodel.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@mipmap/main_top_bg"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.appVersion}'
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@{viewModel.hello}"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvAppNameEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="@string/login_top_text_en"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvAppNameEN"
            android:layout_centerHorizontal="true"
            android:text="@string/login_top_text"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>
</layout>