<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tao.time.calendar.viewmodel.CalendarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/title"
            layout="@layout/base_view_top_title"
            app:baseTitleViewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="日"
                android:textColor="@color/color_565656"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="一"
                android:textColor="@color/color_565656"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="二"
                android:textColor="@color/color_565656"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="三"
                android:textColor="@color/color_565656"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="四"
                android:textColor="@color/color_565656"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="五"
                android:textColor="@color/color_565656"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="六"
                android:textColor="@color/color_565656"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_F8F9F9" />

        <com.tao.time.calendar.DayPickerView
            android:id="@+id/dpv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:calendar_calendarHeight="360dp"
            app:calendar_colorBusyDaysBg="@android:color/transparent"
            app:calendar_colorCurrentDay="#1465ff"
            app:calendar_colorNormalDayText="#333333"
            app:calendar_colorTagText="#aaaaaa"
            app:calendar_colorYearMonthText="#333333"
            app:calendar_displayTag="true"
            app:calendar_enablePreviousDay="true"
            app:calendar_headerMonthHeight="40dp"
            app:calendar_textSizeTag="9sp"
            app:calendar_textSizeYearMonth="14sp" />

        <TextView
            android:id="@+id/tvConfirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="30dp"
            binding:visibility="@{viewModel.confirmVisibility}"
            binding:onClickCommand="@{viewModel.confirmClickCommand}"
            android:background="@drawable/selector_login_btn"
            android:gravity="center"
            android:text="@string/app_confirm"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</layout>