apply from: "../module.build.gradle"
android{
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.victor.movement"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "movement_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //组件依赖基础库
    api project(':library-base')
    //组件中依赖阿里路由编译框架
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    annotationProcessor rootProject.ext.dependencies["room-compiler"]

    api project(':c72')
    api project(':pda')
    api project(':hiu_961')
    api project(':module-workbench')

    api rootProject.ext.dependencies["refreshlayout"]
    api rootProject.ext.dependencies["ShadowLayout"]
}